{
  "redirects": [
    {
      "source": "/contact.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/terms-and-conditions.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/terms.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:css|js))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ]
}